{
  "pages": [
    "pages/index/index",
    "pages/get/get",
    "pages/translation/translation",
    "pages/i/i"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "手语翻译君",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}